# AirRifleTargetScore

./: About  CompSciIndependantProjectJackManning.sln  README.md
CompSciIndependantProjectJackManning/: CompSciIndependantProjectJackManning.vcxproj  CompSciIndependantProjectJackManning.vcxproj.filters  DetectCircles.h  PropertySheet_Debug.props  PropertySheet_release.props  ScanSheet.h  Source.cpp
